# ADSfulltext

./: .coveragerc  .gitignore  .travis.yml  README.md  Vagrantfile  config.py  copy_input_files.sh  dev-requirements.txt  diagnose.py  pom.xml  pytest.ini  requirements.txt  run.py  settings.py  setup.py  supervisord.conf  utils.py
.github/workflows/: python_actions.yml
adsft/: app.py  checker.py  exceptions.py  extraction.py  models.py  monitoring.py  ner.py  reader.py  rules.py  rules_select.py  tasks.py  utils.py  writer.py
adsft/tests/: test_base.py  test_checker.py  test_differing_full_text.py  test_extra_acknowledgement_file_is_made.py  test_extraction.py  test_forced_extraction.py  test_forced_send.py  test_full_range_of_formats.py  test_no_full_text.py  test_not_extracted.py  test_stale_content.py  test_tasks.py  test_tasks_diagnostics.py  test_util.py  test_writer.py
docs/: Overview.md  PDFToolBenchmarking.md  Postreview.md
lib/: CheckIfExtract.py  StandardFileExtract.py  WriteMetaFile.py  entitydefs.py  test_base.py
manifests/: adsfulltext.pp
models/ner_model_facility/: meta.json  tokenizer
models/ner_model_facility/ner/: cfg  model  moves
models/ner_model_facility/vocab/: strings.json
pipeline/: ADSfulltext.py  psettings.py  workers.py
puppet/modules/supervisor/files/: supervisor.conf  supervisord.conf
puppet/modules/supervisor/manifests/: init.pp
puppet/modules/upstart/files/: rabbitmq.conf  supervisor.conf
puppet/modules/upstart/manifests/: init.pp
scripts/: check_ft.py  extract_pdf.sh  extract_pdf_with_pdfbox.sh  extract_pdf_with_pdftotext.sh  extract_summary.py
src/main/java/org/adslabs/adsfulltext/: App.java  Callback.java  ConfigLoader.java  ErrorQueue.java  Exchanges.java  PDFExtract.java  PDFExtractList.java  Queues.java  TaskManager.java  TaskMaster.java  Worker.java  YamlConfig.java
src/main/resources/: log4j.properties  settings.yml
src/test/java/org/adslabs/adsfulltext/: AppTest.java  ConfigLoaderTest.java  ConfigLoaderTestSuite.java  FulltextTestSuite.java  PDFExtractListTest.java  PDFExtractTest.java  TaskManagerTest.java  TaskMasterTest.java  WorkerTest.java
src/test/resources/: log4j.properties  settings.yml
tests/: integration_test.sh
tests/test_functional/: test_extraction.py  test_java_worker_reconnect.py
tests/test_functional/stub_data/: fulltext_functional_tests.links
tests/test_integration/: base.py  test_differing_full_text.py  test_error_handler_payload_from_java.py  test_error_handler_queue.py  test_error_handler_queue_check_if_extract_resubmit.py  test_error_handler_queue_standard_extract_resubmit.py  test_error_handler_queue_write_file_resubmit.py  test_extra_acknowledgement_file_is_made.py  test_extract_worker.py  test_force_extract.py  test_full_range_of_formats.py  test_functional_splitting_payloads_on_serve.py  test_http_extraction.py  test_http_extraction.py.deactivated  test_no_full_text.py  test_not_extracted.py  test_proxy_worker_publishes_to_external_queue.py  test_stale_content.py  tests.py
tests/test_integration/stub_data/: error_test.xml  full_test.html  full_test.ocr  full_test.txt  full_test.xml  full_test_elsevier.xml  full_test_table.html  fulltext.links  fulltext_error_handling.links  fulltext_error_handling_write_file_resubmitted.links  fulltext_exists.links  fulltext_exists_txt.links  fulltext_functional_tests.links  fulltext_range_of_formats.links  fulltext_stub.links  fulltext_wrong.links  fulltext_xml_doc_with_acknowledgement.links
tests/test_unit/: test.py  test_check_if_extract.py  test_file_stream_input.py
tests/test_unit/stub_data/: test.astro-ph-0002105.tei.xml  test.html  test.stmp_2_1_014010.iop.xml  test.xml  test_elsevier.xml  test_failure.xml
tests/test_unit/stub_data/te/st/: meta.json
tests/test_unit/stub_data/te/st/2/: meta.json
tests/test_unit/stub_data/te/st/3/: meta.json
